#########################
# INPUT/OUTPUT PARAMETERS
#########################

# output_dir determines the location of the outputted binary files. Make sure
# that this directory already exist on disk.
 output_dir = /scratch/leach/scanout/na09_jupiter8_pend
# outputfileroot determines the location and prefix of certain outputted ascii files.
 outfileroot = /scratch/leach/scanout/na09_jupiter8_pend/ebex_scan
# binary file contain 2^file_size pointing samples.
 file_size = 15
# Outputted dirfile data will appended to existing dirfile if append_data_to_dirfile=1
 append_data_to_dirfile=0



#########################
# GONDOLA CHOP PARAMETERS
#########################

# if wantcmbdipolescan = 1 then we execute a constant elevation scan for totalt at maxspeed_deg
# starting from dipolescan_startel
 wantcmbdipolescan = 0 
 cmbdipolescan_startel = 30.

# stopt is the stop time [s] for which the gondola is at rest
# during the turnaround.
 stopt=2
# totalt is the period [s] of one complete chop.
 totalt= 12
# timebetweensamples [s] determines the overall run time of the code and size
# of the output files. Should be 1/(190.5Hz) = 0.00524934 s.
 timebetweensamples= 0.005249344  
# maxspeed_deg is the maximum speed in deg/s of the gondola
# rotation. NB The on-sky scan speed is reduced by a factor
# ~cos(el), where  30 < el [deg] < 60 for the LDB.
 maxspeed_deg= 1.0
# maxaccel_rad is the maximum acceleration of the gondola [rad/s/s] (which determines
# the turn around time). So far, this has been measured by Columbia gang
# to be ~ 1 deg/s/s.
 maxaccel_rad= 0.017

# dofirstdaydeeper doubles the numberchop parameter and halves the totalt paramter for the
# first day of scanning.
 dofirstdaydeeper= 0


########################
# SCAN REPEAT PARAMETERS
########################

# Set wantcalibratorscan = 1 for an elevation step every half chop.
# In this case the numberchop parameter is ignored.
 wantcalibratorscan = 0 

# NB These parameters must be chosen so that:
#      totalt x numberchop x numberelestep x numberscan < 24 hours.

# numberchop is the number of chops at a given elevation setting
 numberchop= 1

# numberelestep is the number of elevation steps in a given scan.
 numberelestep=450

# number scan is the number of scans per day.
 numberscan = 1
# totaldays is the number of days of the flight. This determines the overall
# repeating of the daily scanning strategy.
 totaldays= 1

######################
# Dec range parameters
######################
 #Note EBEX elevation encoder accuracy is ~0.35'

 targetdecrange= 4
 elestepmin_arcmin= 1
 elestepmax_arcmin= 2
 noofelestepstotry= 4 

########################################
# LOCATION OF CENTRE OF SCAN AREA ON SKY
########################################
# Central declination of observations [deg]. 
# startdec_center= -14.203366
 startdec_center= -14
# RA [deg] at the start of each day of scanning.
# startra_day_0= 326.41610
# startra_day_1= 326.41610
 startra_day_0= -32.2
 startra_day_1= -32.2
 startra_day_2= -32.2
 startra_day_3= -32.2
 startra_day_4= -32.2
 startra_day_5= -32.2
 startra_day_6= -32.2
 startra_day_7= -32.2
 startra_day_8= -32.2
 startra_day_9= -32.2
 startra_day_10= -32.2
 startra_day_11= -32.2
 startra_day_12= -32.2
 startra_day_13= -32.2
 startra_day_14= -32.2
 startra_day_15= -32.2
 startra_day_16= -32.2
 startra_day_17= -32.2
 startra_day_18= -32.2
 startra_day_19= -32.2
 startra_day_20= -32.2
 startra_day_21= -32.2
 startra_day_22= -32.2
 startra_day_23= -32.2
 startra_day_24= -32.2
 startra_day_25= -32.2
 startra_day_26= -32.2
 startra_day_27= -32.2
 startra_day_28= -32.2
 startra_day_29= -32.2
 startra_day_30= -32.2
 startra_day_31= -32.2
 startra_day_32= -32.2
 startra_day_33= -32.2
 startra_day_34= -32.2
 startra_day_35= -32.2
 startra_day_36= -32.2
 startra_day_37= -32.2
 



#  JDCNV, 2009, 5, 1, 3.5, jd
#  planet_coords, jd, ra, dec, planet='JUPITER',/jd
#  print,ra,dec

######################
# SCAN DATE PARAMETERS
######################
 year= 2009
 month= 5
 startday = 1
 starthour = 10.5
 startscan = 1

##########################
# GEOGRAPHCICAL PARAMETERS
##########################

# Fort Sumner
# Latitude [deg] of observations.
 latitude_deg= 34.472
# Starting longitude [deg] of observations.
 longitude_start_deg= -104.246

# MCMURDO
#  latitude_deg= -77.836
#  longitude_start_deg= -166.66

# Orbit speed [360deg/s]. i.e. orbitspeed=0.1 corresponds to
# one complete orbit around the south pole at constant latitude
# every 10 days.
 orbitspeed= 0.0


######################
# GONDOLA PENDULATIONS
######################
# Gondola pendulation parameters are set in the ebex_gondola.c code.
 wantazipendulation=1
 wantelependulation=1
 wantrollependulation=1


############################
# PLOT PARAMETERS (INTERNAL)
############################
 ramin= 63. 
 ramax= 107. 
 decmin=  -58.
 decmax=  -32.
 cellsize_arcmin= 2.7
 wantplots=1
 displayplots=0

##################
# VARIOUS (IGNORE)
##################
 elevationlimit= 60.
 fpc_only = 0
 wantreconstructionerrors=0
 starcamera_noise=4
 gyro_noise=0.067
 noofdetectors= 1
