MAY|0 |1 |2 |3 |4 |5 |6 |7 |8 |9 |10|11|12|13|14|15|16|17|18|19|20|21|22|23| LT
   |  | d|d |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | D|D |  |    Dipole starts crossing galaxy (d). Dipole maximum (D) 
17 |SS|S |  |  |  |  |  |  |  |  |  |  |  |  |  | S|SS|SS|SS|S |  |SS|SS|SS|    C = Cas A.
   |  |  |  | C|CC|  |  |  |  |  | c|  |  |  |  |  |  |  |  |  |  |  |  |  |  
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
18 |SS|S |  |  |  |  |  |  |  |  |  |  |  |  |  | S|SS|SS|SS|S |  |SS|SS|SS|    
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
   | G|G |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    GP avail 00:30-01:15 (moon rise) Dec ~ 20
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
19 |SS|S |  |  |  |  |  |  |  |  |  |  |  |  |  | S|SS|SS|SS|S |  |SS|SS|SS|    
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
   | G|GG|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    GP avail 00:30-01:40 (moon rise) Dec ~ 20  
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
20 |SS|  |  |  |  |  |  |  |  |  |  |  |  |  |  |SS|SS|SS|SS|S |  |SS|SS|SS|    
   |  | C|CC|  |  |  |  |  |  |  | c|cc|  |  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    GP avail 00:25-02:00 (moon rise) Dec ~ 20  
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
21 |SS|  |  |  |  |  |  |  |  |  |  |  |  |  |  |SS|SS|SS|SS|S |  |SS|SS|SS|  
   | C|C |  |  |  |  |  |  |  |  | c|cc|  |  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|G |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    GP avail 00:20-02:30 (moon rise) Dec ~ 20  
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
22 |SS|  |  |  |  |  |  |  |  |  |  |  |  |  |  |SS|SS|SS|SS|S |  |SS|SS|SS|  
   |  |CC|CC|  |  |  |  |  |  |  | c|cc|c |  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    GP avail 00:20-03:00 (moon rise)
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
23 |SS|  |  |J |  |  |  |  |  |  |  |  |  |  |  |SS|SS|SS|SS|  | S|SS|SS|SS|  
   |  |CC|CC|C |  |  |  |  |  |  | c|cc|cc|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    GP avail 00:15-03:45 (moon rise)
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
24 |SS|  |  |JJ|JJ|  |  |  |  |  |  |  |  |  |  |SS|SS|SS|SS|  | S|SS|SS|SS|  
   | C|CC|CC|C |  |  |  |  |  |  |cc|cc|cc|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|G |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    GP avail 00:10-04:30 (moon rise)
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
25 |SS|  |  |JJ|JJ|  |  |  |  | J|J |  |  |  |  |ss|ss|ss|ss|  |  |  |SS|SS|    Moon high in the sky during Saturn scan (s)
   | C|CC|CC|CC|  |  |  |  |  |  | c|cc|cc|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  |  |    GP avail 00:05-13:00 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
26 |SS|  |  |JJ|JJ|  |  |  |  |JJ|J |  |  |  |  |ss|ss|ss|ss|  |  |  |  |SS|    
   | C|CC|CC|CC|CC|  |  |  |  |  |cc|cc|cc|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 00:00-13:00 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
27 |S |  | J|JJ|JJ|  |  |  |  |JJ|J |  |  |  |  |  |ss|ss|ss|  |  |  |  |  |    
   | C|CC|CC|CC|CC|  |  |  |  |  |cc|cc|cc|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.55-13:00 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
28 |S |  | J|JJ|JJ|  |  |  | J|JJ|J |  |  |  |  |  |  | s|ss|  |  |  |  |  |    
   | C|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.50-13:00, anti-moon is towards GP 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
29 |  |  | J|JJ|JJ|  |  |  | J|JJ|J |  |  |  |  |  |  |  |  |  |  |  |  |  |    
   | C|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.45-13:00, anti-moon is towards GP  
   |CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  |  | C|  
30 |  |  | J|JJ|JJ|  |  |  | J|JJ|  |  |  |  |  |  |  |  |  |  |  |  |  |  |    
   | C|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|CC|  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.40-13:00, anti-moon is towards GP  
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
31 |  |  | J|JJ|JJ|  |  |  |JJ|JJ|  |  |  |  |  |  |  |  |  |  |  |  |  |  |    
   |CC|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.35-13:00, anti-moon is towards GP  
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
JUN|0 |1 |2 |3 |4 |5 |6 |7 |8 |9 |10|11|12|13|14|15|16|17|18|19|20|21|22|23| Local time
   |  | d|d |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | D|D |  |    Dipole starts crossing galaxy (d). Dipole maximum (D) 
01 |  |  | J|JJ|JJ|  |  |  |JJ|JJ|  |  |  |  |  |  |  |  |  |  |  |  |  |  |    
   |CC|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|CC|  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.35-13:00, anti-moon is towards GP  
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
02 |  |  | J|JJ|JJ|  |  |  |JJ|JJ|  |  |  |  | S|S |  |  |  |  |  |  |  |  |    
   | C|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.35-13:00, anti-moon is towards GP  
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
03 |  |  | J|JJ|JJ|  |  |  |JJ|JJ|  |  |  |  |SS|S |  |  |  |  |  |  |  |  |    
   |CC|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.30-13:00, anti-moon is towards GP  
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
04 |  |  |JJ|JJ|JJ|  |  | J|JJ|JJ|  |  |  |  |SS|SS|S |  |  |  |  |  |  |  |    
   |CC|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  |GG|    GP avail 23.25-13:00 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
05 |  |  |JJ|JJ|JJ|  |  | J|JJ|JJ|  |  |  |  |SS|SS|SS|S |  |  |  |  |  |  |    
   |CC|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  |GG|    GP avail 23.25-13:00 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
06 |  |  |  |  |  |  |  | J|JJ|J |  |  |  |  |SS|SS|SS|SS|  |  |  |  |  |  |    
   |CC|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  |  |  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.30-13:00 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
07 |  |  |  |  |  |  |  |JJ|JJ|J |  |  |  |  |SS|SS|SS|SS|  |  | S|SS|SS|SS|    
   |CC|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  | C|  
   |GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.40-13:00 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
08 |  |  |  |  |  |  |  |JJ|JJ|J |  |  |  |  |SS|SS|SS|SS|  |  | S|SS|SS|SS|    
   |CC|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  | C|  
   |GG|GG|GG|GG|GG|**|**|*G|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.40-13:00, at 5am-7.15am anti-sun and anti moon are in conflict.
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
09 |  |  |  |  |  |  |  | J|JJ|J |  |  |  |  |SS|SS|SS|SS|  |  |  |SS|SS|SS|
   |CC|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  | C|  
   |GG|GG|GG|GG|G*|**|**|**|GG|GG|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.45-13:00, at 4.55am-8.00am anti-sun and anti moon are in conflict.
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
10 |  |  |  |  |  |  |  | J|JJ|J |  |  |  |  |SS|SS|SS|SS|  |  |  |SS|SS|SS|
   |CC|CC|CC|CC|CC|  |  |  |  |  |CC|CC|CC|  |  |  |  |  |  |  |  |  |  | C|  
   |GG|GG|GG|GG|G*|**|**|**|**|*G|GG|GG|GG|  |  |  |  |  |  |  |  |  |  | G|    GP avail 23.45-13:00, at 4.55am-9.15am anti-sun and anti moon are in conflict.
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  


